frame-ancestors 'self';
block-all-mixed-content;
default-src 'self';
script-src 'self' 'report-sample' 'unsafe-inline' https://googletagmanager.com https://tagmanager.google.com https://www.googletagmanager.com;
style-src 'self' 'report-sample' tagmanager.google.com www.googletagmanager.com;
object-src 'none';frame-src 'self' www.googletagmanager.com;
child-src 'self' www.googletagmanager.com;
img-src 'self' data: www.googletagmanager.com;
font-src 'self' data:;
connect-src 'self' *.analytics.google.com www.googletagmanager.com;
manifest-src 'self';
base-uri 'self';
form-action 'self';
media-src 'self';
prefetch-src 'self';
worker-src 'self';